# ScoreManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esgi/scoremanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/scoremanager/: MainActivity.kt
app/src/main/java/com/esgi/scoremanager/adapters/: CustomAdapter.kt  HistoryAdapter.kt  RecapScoreAdapter.kt  ScoreGridAdapter.kt
app/src/main/java/com/esgi/scoremanager/fragments/: GameRecapFragment.kt  GameSetupFragment.kt  HistoryFragment.kt  HomeFragment.kt  MenuFragment.kt  ScoreFragment.kt
app/src/main/java/com/esgi/scoremanager/models/: Bowling.kt  DateConverter.kt  Entity.kt  Game.kt  Move.kt  Player.kt  Round.kt  Score.kt  Sport.kt
app/src/main/java/com/esgi/scoremanager/models/entities/: Player.kt  Team.kt
app/src/main/java/com/esgi/scoremanager/models/iterator/: Iterator.kt  IteratorITem.kt
app/src/main/java/com/esgi/scoremanager/models/iterator/playerthrow/: ThrowIterator.kt  Throws.kt
app/src/main/java/com/esgi/scoremanager/models/iterator/rounds/: Rounds.kt  RoundsIterator.kt
app/src/main/java/com/esgi/scoremanager/models/move/: Other.kt  Spare.kt  Strike.kt
app/src/main/java/com/esgi/scoremanager/models/rounds/: Iterator.kt  Rounds.kt  RoundsIterator.kt  Throws.kt
app/src/main/java/com/esgi/scoremanager/models/sport/: Bowling.kt  Builder.kt  Sport.kt  SportBuilder.kt
app/src/main/java/com/esgi/scoremanager/room/: BowlingRoom.kt  Database.kt  GameRepository.kt
app/src/main/res/drawable/: button_bg.xml  ic_hole.xml  ic_spare.xml  ic_strike.xml  rounded_constraint_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_recap.xml  fragment_game_setup.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_score.xml  history_score_cell.xml  item_player.xml  item_score_number.xml  score_grid_number.xml  score_history_player.xml
app/src/main/res/navigation/: app_nav.xml  nav_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esgi/scoremanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
