<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_details"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.esgi.scoremanager.fragments.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_gameSetupFragment"
            app:destination="@id/gameSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSetupFragment"
        android:name="com.esgi.scoremanager.fragments.GameSetupFragment"
        android:label="GameSetupFragment" >
        <action
            android:id="@+id/action_gameSetupFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.esgi.scoremanager.fragments.ScoreFragment"
        android:label="ScoreFragment" >
        <argument
            android:name="bowling"
            app:argType="com.esgi.scoremanager.models.sport.SportBuilder" />
        <action
            android:id="@+id/action_scoreFragment_to_gameRecapFragment"
            app:destination="@id/gameRecapFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameRecapFragment"
        android:name="com.esgi.scoremanager.fragments.GameRecapFragment"
        android:label="GameRecapFragment" >
        <argument
            android:name="game"
            app:argType="com.esgi.scoremanager.models.Game" />
    </fragment>
</navigation>